<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>170</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Client
--
- id: Double
- nom : Text
- prenom : Text
- mail : Text
- FK : id_panier : Double

--
- consultProduits()
- filtrerProduits()
- ajoutPanier() (reservation produit Delai[15min])
- paiement()
- receptionCommande()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Commerçant
--
- id: Double
- siret : Double
- nom : Text
- prenom : Text
- motDePasse : Bcrypt&lt;Text&gt;
- nomEntreprise : Text
- adresse : Text
- mail : Text
- photo : image
- FK : id_reseaux :

--
- connection()
- afficherListeCommande()
- progressionCommande()
- commandeLivrée()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>390</x>
      <y>80</y>
      <w>1200</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>Site Commerçant
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>310</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>ProxiShop
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Commercants
--
- id: Double
- siret : Double
- nom : Text
- prenom : Text
- mail : Text
- nomSite : Text
- nomEntreprise : Text
- adresse : Text
- id_offre : Double

--
- personnaliserSite()
- creeCategories()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>490</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LignePanier
--
- id_produit : Double
- quantitéProduit : Double
- id_panier : Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>680</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Commande
--
- id: Double
- prixFinal : Double
- produit : List&lt;LignePanier&gt;
- etiquette : Text (code barre)
- FK : id_client : Double
 
--
- transmissionCommande()
- progressionCommande() (Override)
- alerteMail() (Date retrait / contact commerçant)
- impressionEtiquette()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>650</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Produit
--
- id: Double
- nomProduit : Text
- description : Text
- stock : Double
- prix : Double
- photo : image
- FK : id_categorie : Double

--
- ajoutProduit()
- modifProduit()
- suppressionProduit()
- detailProduit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>470</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CategorieProduit
--
- id: Double
- nomCategorie : Text
- produits : List&lt;ProduitParCategorie&gt;

--
- afficheListProduits()
- detailProduit() (Override)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Personalisation
--
- id: Double
- template : 
- logo : svg (non obligatoire)
- descriptionEntreprise

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>430</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Panier
--
- id : Double
- prixTotal : Double
- FK : id_client : Double
- LignePaniers : List&lt;LignePanier&gt;

--
- creaPanier()
- sommePrixProduit()
- validerPanier()
- validerPaiement()
- modifPanier()
- supprimerPanier()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Offre
--
- id: Double
- nomOffre : Text
- PrixHT : Double

--
- personnaliserSite()
- creeCategories()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>470</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Reseau
--
- id: Double
- x : Text
- insta : Text
- fb : Text
- tiktok : Text
- whatsapp : Text

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1000</x>
      <y>130</y>
      <w>580</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Costumer
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>580</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Shopkeeper
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
